<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>湖北兴发化工集团股份有限公司PI实时数据分析系统全部值主页</title>
    <link rel="stylesheet" type="text/css" href="./css/base.css">
    <script src="js/jquery-1.4.4.min.js"></script>
    <!--[if IE]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <style>
        .allValueList {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 9;
            background-color: #333333;
            opacity: 0.8;
            filter: alpha(opacity=80);
        }

        .allvalue-div {
            width: 90%;
            height: 80%;
            background-color: #F0F0F0;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            overflow-y: scroll;
        }

        .allValueList-close {
            position: absolute;
            right: 40px;
            top: 40px;

        }

        .allValueList-close img {
            height: 50px;
        }

        .allvalue-div-top {
            height: 50px;
            background-color: #BEBEBE;
        }

        .allvalue-div-top div {
            width: 12.5%;
            text-align: center;
            line-height: 50px;
            border-left: 1px solid #f1f1f1;
        }

        .allvalue-template {
            height: 50px;
            opacity: 0.7;
            border-bottom: 1px solid #BEBEBE;
            filter: alpha(opacity=70);
        }

        .allvalue-template div {
            width: 12.5%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: #333333;
            overflow: hidden;
            float: left;
            font-size: 10px;
        }


    </style>
</head>
<body>
<div class="allValueList">
    <div class="allValueList-close">
        <img src="./icon/GB.png" alt="" id="close">
    </div>
    <div class="allvalue-div">
        <div class="allvalue-div-top">
            <div class="fl">
                序列
            </div>
            <div class="fl">
                值代码
            </div>
            <div class="fl">
                值描述
            </div>
            <div class="fl">
                最大值
            </div>
            <div class="fl">
                最小值
            </div>
            <div class="fl">
                上限值
            </div>
            <div class="fl">
                下限值
            </div>
            <div class="fl">
                当前值
            </div>

        </div>
        <div class="allvalue-div-bottom" id="bottom"></div>
    </div>
</div>
</body>
<script>
    //获取值的详情
    $(function getValue() {
        var IP = window.location.host;
        ip = IP.substring(0, IP.length - 5);

        var MaxMinValue = localStorage.getItem("MaxMinValue");
        if (MaxMinValue == null || MaxMinValue == "") {
            window.location = "/"
        }
        else {
            var jsonstrs = JSON.parse(MaxMinValue.substr(1, MaxMinValue.length));
            var valueList = jsonstrs.valueList;
            var valueStr = JSON.stringify(valueList);
            jQuery.ajax({
                url: "http://" + ip + ":8083/allValue.ashx",
                type: 'get',
                data: {"valueList": valueStr},
                dataType: "jsonp",
                jsonp: "callback",
                jsonpCallback: "callBackName",
                success: function (result) {
                    if (result !== "") {
                        $(result).each(function (index, el) {
                            $("#bottom").append("<div class=\"allvalue-template\">\n" +
                                "                <div>" + index + 1 + "</div>\n" +
                                "                <div>" + el.Tag + "</div>\n" +
                                "                <div>" + el.TagName + "</div>\n" +
                                "                <div>" + el.Max + "</div>\n" +
                                "                <div>" + el.Min + "</div>\n" +
                                "                <div>" + el.Limith + "</div>\n" +
                                "                <div>" + el.Limitl + "</div>\n" +
                                "                <div>" + el.CurrentValue + "</div>\n" +
                                "            </div>")
                        });
                    }
                    else {
                        alert("这些点在PI数据库中没有数据");
                        window.location = "/";
                    }
                }
            });
        }

    });
    $("#close").click(function () {
        window.history.go(-1)
    })
</script>
</html>
