<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>湖北兴发化工集团股份有限公司PI实时数据分析系统值主页</title>
    <link rel="stylesheet" type="text/css" href="./css/base.css">
    <script src="js/jquery-1.4.4.min.js"></script>
    <!--[if IE]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <style>
        .valueList {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 9;
            background-color: #333333;
            opacity: 0.7;
            filter: alpha(opacity=70);
        }

        .value-div {
            width: 400px;
            height: 425px;
            background-color: #F0F0F0;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .value {
            width: 95%;
            height: 50px;
            line-height: 50px;
            background-color: #BEBEBE;
            margin: 10px auto;
            color: #232323;
        }
        #value div{
            width: 200px;
            height: 50px;
            overflow: hidden;
            overflow-y: auto;
        }
        #name div{
            float: left;
            width: 200px;
            height: 50px;
            overflow: hidden;
            overflow-y: auto;
        }
        .max {
            width: 95%;
            height: 50px;
            line-height: 50px;
            background-color: #BEBEBE;
            margin: 10px auto;
        }

        .min {
            width: 95%;
            height: 50px;
            line-height: 50px;
            background-color: #BEBEBE;
            margin: 10px auto;
        }

        .sx {
            width: 95%;
            height: 50px;
            line-height: 50px;
            background-color: #BEBEBE;
            margin: 10px auto;
        }

        .xx {
            width: 95%;
            height: 50px;
            line-height: 50px;
            background-color: #BEBEBE;
            margin: 10px auto;
        }

        .GoBack {
            width: 50px;
            height: 50px;
            z-index: 999;
            margin: auto;
            position: absolute;
            top: -470px;
            left: 400px;
            bottom: 0;
            right: 0;
        }

        .GoBack img {
            height: 50px;
        }


    </style>
</head>
<body>
<div class="valueList">
    <div class="GoBack" id="GoBack">
        <img src="icon/GB.png">
    </div>
    <div class="value-div">
        <div class="value" >
            <div class="fl">
                <img src="icon/SZ.png" style="height: 25px;margin-left: 20px;margin-right: 5px">
                <span style="margin-right: 15px">值代码：</span>
            </div>
            <div class="fl" id="value">

            </div>
        </div>
        <div class="value" >
            <div class="fl">
                <img src="icon/mz.png" style="height: 23px;margin-left: 20px;margin-right: 5px">
                <span style="margin-right: 15px">值名称：</span>
            </div>
            <div class="fl" id="name">

            </div>
        </div>

        <div class="max" >
            <div class="fl">
                <img src="icon/max.png" style="height: 25px;margin-left: 20px;margin-right: 5px">
                <span style="margin-right: 15px">最大值：</span>
            </div>

            <div class="fl" id="max">

            </div>
        </div>
        <div class="min" >
            <div class="fl">
                <img src="icon/min.png" style="height: 25px;margin-left: 20px;margin-right: 5px">
                <span style="margin-right: 15px">最小值：</span>
            </div>

            <div class="fl" id="min">

            </div>
        </div>
        <div class="sx" >
            <div class="fl">
                <img src="icon/SAX.png" style="height: 25px;margin-left: 20px;margin-right: 5px">
                <span style="margin-right: 15px">上线值：</span>
            </div>

            <div class="fl" id="sx">

            </div>
        </div>
        <div class="xx" >
            <div class="fl">
                <img src="icon/XX.png" style="height: 25px;margin-left: 20px;margin-right: 5px">
                <span style="margin-right: 15px">下线值：</span>
            </div>

            <div class="fl" id="xx">

            </div>
        </div>
        <div class="xx">
            <div class="fl">
                <img src="icon/dq.png" style="height: 25px;margin-left: 20px;margin-right: 5px">
                <span style="margin-right: 15px">当前值：</span>
            </div>
            <div class="fl"  id="dq">

            </div>
        </div>
    </div>
</div>
</body>
<script>

    //获取值的详情
    $(function getValue() {
        var URL = window.location.search;
        var value = URL.slice(1);
        var Value = localStorage.getItem("MaxMinValue");
        var jsonstrs = JSON.parse(Value.substr(1, Value.length));
        var valueList = jsonstrs.valueList;
        $(valueList).each(function (i, e) {
            if (e.Tag === value) {
                jQuery.ajax({
                    url: 'http://10.176.124.10:8099/ValueInfo.ashx',
                    type: 'GET',
                    data: {"Tag": value},
                    dataType: "jsonp",
                    jsonp: "callback",
                    jsonpCallback: "callBackName",
                    success: function (result) {
                        if (result !=="") {
                            $("#value").append("<div>" + result.Tag + "</div>");
                            $("#name").append("<div>" + result.TagName + "</div>");
                            $("#max").append("<div>" + e.Max + "</div>");
                            $("#min").append("<div>" + e.Min + "</div>");
                            $("#sx").append("<div>" + e.Limith + "</div>");
                            $("#xx").append("<div>" + e.Limitl + "</div>");
                            $("#dq").append("<div>" + result.CurrentValue + "</div>");
                        }
                        else {
                            alert("该点在PI数据库中没有数据");
                            window.location = "/";
                        }
                    }
                });
            }
        });
    });

    //关闭页面
    $("#GoBack").click(function () {
        window.history.go(-1)
    })

</script>
</html>
